* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body h1 {
  font-size: 80px;
}

body h2 {
  color: black;
  font-size: 40px;
}

body h3 {
  color: black;
  font-size: 30px;
}

body h4 {
  color: black;
  font-size: 25px;
}

body p {
  color: black;
  font-size: 18px;
}

header nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding-top: 15px;
  padding-bottom: 8px;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin-left: 50px;
  font-size: 15px;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}
header nav ul li a:hover {
  color: #0071e3;
}
header nav ul li a img {
  height: 20px;
}
header nav ul li img {
  height: 20px;
  cursor: pointer;
}
header .menuicon {
  display: none;
}
header .menuicon img {
  height: 20px;
  cursor: pointer;
}
header .xicon {
  display: none;
}
header .xicon img {
  height: 20px;
}
header .logoresponsive {
  display: none;
}
header .logoresponsive img {
  height: 20px;
}
header .dropdown_menu {
  display: none;
  padding-top: 5px;
}
header .dropdown_menu ul {
  flex-direction: column;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .dropdown_menu ul li a {
  text-decoration: none;
  color: black;
}
header .dropdown_menu ul li a:hover {
  color: #0071e3;
}

.shop-button {
  background-color: #0071e3;
  border: none;
  border-radius: 15px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 6px;
  transition-duration: 0.4s;
}

.shop-button:hover {
  background-color: #2e9620;
}

.learn-button {
  background-color: transparent;
  border-color: #0071e3;
  border-radius: 15px;
  color: #0071e3;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 6px;
  transition-duration: 0.4s;
}

.learn-button:hover {
  background-color: #fcfdff;
}

.store {
  display: flex;
  margin-left: 5rem;
  padding-top: 20px;
  padding-bottom: 20px;
}
.store img {
  height: 22px;
  padding-right: 10px;
}

.menu-items {
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.0980392157);
  padding-bottom: 20px;
}
.menu-items .menu-list {
  display: flex;
  justify-content: space-evenly;
}
.menu-items .menu-list ul {
  list-style: none;
  font-size: 14px;
}
.menu-items .menu-list ul .title-list {
  font-size: 16px;
  font-weight: 250%;
}

footer {
  padding: 15px;
}
footer p {
  text-align: center;
  font-size: 12px;
}

@media screen and (max-width: 834px) {
  .navbar {
    display: none;
  }
  header .menuicon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  header .dropdown_menu {
    display: block;
    position: relative;
    top: 20px;
    right: 40px;
    left: 40px;
  }
  header .logoresponsive {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
  }
  .menu-items .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .menu-items .menu-list ul {
    text-align: center;
  }
  .shop-button {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 8px;
  }
  .learn-button {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 8px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav ul {
  margin: auto;
  padding: auto;
}
nav ul li {
  justify-content: center;
}

section video {
  width: 100%;
}

.container-fluid .home-iphone1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
.container-fluid .home-iphone1 img {
  width: 550px;
  height: auto;
  padding: 30px;
}

.container-fluid .home-iphone2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background-color: black;
  color: white;
  height: 90vh;
}
.container-fluid .home-iphone2 h1 {
  color: white;
  padding-bottom: 30px;
}
.container-fluid .home-iphone2 p {
  color: white;
}
.container-fluid .home-iphone2 img {
  width: 40%;
  height: auto;
  padding-bottom: 20px;
}
.container-fluid .home-iphone2 .button-home-iphone2 {
  padding: 45px 20px 20px 20px;
  flex-direction: row;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px 10px 10px 0px;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  margin: 10px 0px;
  width: 1fr;
  height: 70vh;
  gap: 10px;
}
.grid-container .cardsHome1 {
  background-color: black;
}
.grid-container .cardsHome1 h2 {
  margin-top: 10px;
  color: white;
  padding: 0px;
}
.grid-container .cardsHome1 p {
  color: white;
  padding: 5px;
}
.grid-container .cardsHome1 .img1 {
  width: 60%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-container .cardsHome1 .img2 {
  width: 60%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px 10px 10px 0px;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 10px;
  width: 1fr;
  height: 70vh;
  gap: 10px;
}
.grid-container2 .cardsHome2 {
  background-image: url(/assets/home/ipadHome.png);
  background-size: cover;
  background-position: center;
}
.grid-container2 .cardsHome2 h2 {
  margin-top: 10px;
  color: black;
  padding: 0px;
}
.grid-container2 .cardsHome2 p {
  color: black;
  padding: 10px;
}
.grid-container2 .cardsHome3 {
  background-image: url(/assets/home/airpodshome.png);
  background-size: cover;
  background-position: center;
}
.grid-container2 .cardsHome3 h2 {
  margin-top: 10px;
  color: black;
  padding: 0px;
}
.grid-container2 .cardsHome3 p {
  color: black;
  padding: 10px;
}

.c-item {
  height: auto;
}

.c-img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 834px) {
  section video {
    margin-top: 10%;
  }
  .home-iphone2 {
    text-align: center;
  }
  .home-iphone2 h1 {
    font-size: 50px;
    padding: 5px;
  }
  .home-iphone2 img {
    width: 500px;
    padding-bottom: 10px;
  }
  .grid-container {
    flex-direction: column;
  }
}
.section1Mac {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8em;
}

.section2Mac video {
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  width: calc(100% + 2px);
  top: 50%;
  width: 100%;
  height: 800px;
}

@keyframes show {
  from {
    opacity: 0.8;
    scale: 45%;
    border-radius: 20px;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
video {
  view-timeline-name: --video;
  view-timeline-axis: block;
  animation-timeline: --video;
  animation-name: show;
  animation-range: entry 45% cover 50%;
  animation-fill-mode: both;
}

.section3Mac h2 {
  padding: 5% 5% 0 5%;
}
.section3Mac .cardsMac {
  height: 75vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: mandatory;
  scrollbar-width: none;
  justify-content: center;
  text-align: center;
}
.section3Mac .cardsMac :hover {
  opacity: 0.5;
  cursor: pointer;
}
.section3Mac .cardsMac .cardsMac::-webkit-scrollbar {
  display: none;
}
.section3Mac .cardsMac .card1 {
  background-image: url(/assets/mac/imgMac1.jpeg);
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
  border-radius: 30px;
  height: 600px;
  width: 300px;
  display: flex;
  justify-content: center;
}
.section3Mac .cardsMac .card1 p {
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.section3Mac .cardsMac .card2 {
  background-image: url(/assets/mac/imgMac2.jpeg);
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
  border-radius: 30px;
  height: 600px;
  width: 300px;
  display: flex;
  justify-content: center;
}
.section3Mac .cardsMac .card2 p {
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.section3Mac .cardsMac .card3 {
  background-image: url(/assets/mac/imgMac3.jpeg);
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
  border-radius: 30px;
  height: 600px;
  width: 300px;
  display: flex;
  justify-content: center;
}
.section3Mac .cardsMac .card3 p {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.section3Mac .cardsMac .card4 {
  background-image: url(/assets/mac/imgMac4.jpeg);
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
  border-radius: 30px;
  height: 600px;
  width: 300px;
  display: flex;
  justify-content: center;
}
.section3Mac .cardsMac .card4 p {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.section3Mac .cardsMac .card5 {
  background-image: url(/assets/mac/imgMac5.jpeg);
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
  border-radius: 30px;
  height: 600px;
  width: 300px;
  display: flex;
  justify-content: center;
}
.section3Mac .cardsMac .card5 p {
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.section4Mac {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 100px;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  margin: 50px 0px;
  width: 1fr;
  height: 75vh;
  align-items: center;
  background-color: rgba(242, 241, 241, 0.6352941176);
}
.section4Mac h2 {
  padding: 20px;
}
.section4Mac p {
  padding: 20px;
}
.section4Mac .choose2 img {
  width: 75%;
  height: auto;
}

.section5Mac {
  margin-left: 20px;
  align-content: center;
  text-align: center;
}
.section5Mac .container5 {
  height: 50vh;
  width: 0.2fr;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
}
.section5Mac .container5 h3 {
  padding: 30px;
}
.section5Mac .container5 #mac1 {
  width: 75%;
  height: auto;
  padding-bottom: 20px;
}
.section5Mac .container5 #mac2 {
  width: 50%;
  height: auto;
  padding-bottom: 20px;
}
.section5Mac .container5 #mac3 {
  width: 57%;
  height: auto;
  padding-bottom: 20px;
}
.section5Mac .container5 p {
  padding-bottom: 20px;
}

@media screen and (max-width: 834px) {
  .section1Mac {
    display: block;
    height: 180px;
    flex-direction: column;
    padding: 4em;
  }
  .section1Mac h1 {
    font-size: 50px;
  }
  .section2Mac video {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  h2 {
    font-size: 35px;
  }
  .section3Mac {
    flex-direction: column;
  }
  .section3Mac .card1 {
    border-radius: 8px;
    height: 50em;
    width: 70%;
    background-position: initial;
    align-items: center;
  }
  .section3Mac .card1 p {
    font-size: 28px;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 3px white, 0 0 1em white;
  }
  .section3Mac .card2 {
    border-radius: 8px;
    height: 50em;
    width: 70%;
    background-position: center;
    align-items: center;
  }
  .section3Mac .card2 p {
    font-size: 28px;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 3px white, 0 0 1em white;
  }
  .section3Mac .card3 {
    border-radius: 8px;
    height: 50em;
    width: 70%;
    background-position: top;
    align-items: center;
  }
  .section3Mac .card3 p {
    font-size: 28px;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 3px white, 0 0 1em white;
  }
  .section3Mac .card4 {
    border-radius: 8px;
    height: 50em;
    width: 70%;
    background-position: center;
    align-items: center;
  }
  .section3Mac .card4 p {
    font-size: 28px;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 3px white, 0 0 1em white;
  }
  .section3Mac .card5 {
    border-radius: 8px;
    height: 50em;
    width: 70%;
    background-position: center;
    align-items: center;
  }
  .section3Mac .card5 p {
    font-size: 28px;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 3px white, 0 0 1em white;
  }
  .section4Mac {
    flex-direction: column;
    height: auto;
  }
  .section5Mac .container5 {
    width: 1fr;
    height: auto;
    flex-direction: column;
  }
  .menu-items .menu-list {
    gap: 20px;
  }
}
.section1iPhone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8em;
}

.section2iPhone video {
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  width: calc(100% + 2px);
  top: 50%;
  width: 100%;
  height: 800px;
}

@keyframes show {
  from {
    opacity: 0.8;
    scale: 45%;
    border-radius: 20px;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
video {
  view-timeline-name: --video;
  view-timeline-axis: block;
  animation-timeline: --video;
  animation-name: show;
  animation-range: entry 45% cover 50%;
  animation-fill-mode: both;
}

.section3iPhone {
  margin-top: 30px;
  text-align: center;
}
.section3iPhone .cards {
  flex-direction: row;
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.section3iPhone .cards :hover {
  transform: scale(1.1);
  cursor: pointer;
}
.section3iPhone .cards .card {
  height: 470px;
  width: 400px;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.7s;
}
.section3iPhone .cards .card img {
  height: 250px;
}
.section3iPhone .cards .card h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.section3iPhone .cards .card p {
  margin-bottom: 20px;
}

.section4iPhone {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
  height: 500px;
  align-items: center;
}
.section4iPhone .card1a {
  height: 150px;
  width: 80px;
  text-align: center;
  padding: 25px;
}
.section4iPhone .card1a img {
  height: 50px;
}
.section4iPhone .card1a p {
  padding-top: 10px;
  font-size: 14px;
}
.section4iPhone .card2a {
  height: 150px;
  width: 80px;
  text-align: center;
  padding: 25px;
}
.section4iPhone .card2a img {
  height: 50px;
}
.section4iPhone .card2a p {
  padding-top: 10px;
  font-size: 14px;
}
.section4iPhone .card3a {
  height: 150px;
  width: 80px;
  text-align: center;
  padding: 25px;
}
.section4iPhone .card3a img {
  height: 50px;
}
.section4iPhone .card3a p {
  padding-top: 10px;
  font-size: 14px;
}

.section5iPhone {
  margin-top: 30px;
  text-align: center;
}
.section5iPhone .cards5 {
  display: flex;
  justify-content: space-evenly;
}
.section5iPhone .cards5 .card5 {
  height: 700px;
  width: 48%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section5iPhone .cards5 .card5 h4 {
  padding: 20px;
}
.section5iPhone .cards5 .card5 img {
  padding-top: 20px;
  height: 550px;
}
.section5iPhone .cards5 .card6 {
  height: 700px;
  width: 48%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section5iPhone .cards5 .card6 h4 {
  padding: 20px;
}
.section5iPhone .cards5 .card6 img {
  padding-top: 20px;
  height: 500px;
}

@media screen and (max-width: 834px) {
  .section1iPhone {
    display: block;
    height: 180px;
    flex-direction: column;
    padding: 4em;
  }
  .section1iPhone h1 {
    font-size: 50px;
  }
  .section2iPhone video {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section3iPhone h2 {
    font-size: 35px;
  }
  .section3iPhone .cards {
    flex-direction: column;
    align-content: center;
    border-radius: 8px;
    gap: 20px;
  }
  .section3iPhone .cards .card {
    width: 1fr;
    height: auto;
    margin: 10px;
    padding: 0px 0px 10px 0px;
  }
  .section3iPhone .cards .card img {
    width: 75%;
    height: auto;
  }
  .section3iPhone .cards .card h3 {
    font-size: 25px;
  }
  .section3iPhone .cards .card p {
    font-size: 16px;
  }
  .section4iPhone {
    display: none;
  }
  .section5iPhone {
    margin-top: 10px;
  }
  .section5iPhone h2 {
    font-size: 35px;
  }
  .section5iPhone .cards5 {
    flex-direction: column;
    width: 90vw;
    height: 90vh;
    padding: 5px;
    border-radius: 8px;
  }
  .section5iPhone .cards5 .card5 img {
    width: 80%;
    height: auto;
  }
  .section5iPhone .cards5 .card6 img {
    width: 80%;
    height: auto;
  }
  .menu-items .menu-list {
    gap: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section1accessories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8em;
}
.section1accessories img {
  height: 500px;
}

.section2accessories {
  margin: 20px;
  justify-content: center;
  padding: 50px;
}
.section2accessories .input-text:focus {
  box-shadow: 0px 0px 0px;
  border-color: #8ecaf5;
  outline: 0px;
}
.section2accessories .form-control {
  border: 1px solid #8ecaf5;
}
.section2accessories .btn:hover {
  color: gainsboro;
}
.section2accessories .container-fluid {
  justify-content: center;
}

.section3accessories h2 {
  text-align: center;
}
.section3accessories .card {
  width: 20rem;
  margin-bottom: 20px;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}
.section3accessories .card .btn-primary:hover {
  background-color: #2e9620;
}
.section3accessories .card:hover {
  opacity: 0.5;
}

@media screen and (max-width: 834px) {
  header .navbar {
    display: none;
  }
  .section1accessories {
    justify-content: center;
    padding: 7em;
    gap: 40px;
  }
  .section1accessories h1 {
    font-size: 40px;
  }
  .section1accessories img {
    width: 75%;
    height: auto;
  }
  .section2accessories {
    margin: 10px;
    padding: 25px;
  }
}
.section1Support img {
  display: flex;
  width: 100%;
}

.section2Support {
  margin-top: 30px;
  text-align: center;
}
.section2Support .cardsSupport {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.section2Support .cardsSupport :hover {
  opacity: 0.5;
  cursor: pointer;
}
.section2Support .cardsSupport .cardsSupportIn {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gap: 20px;
  width: 20%;
  height: auto;
  border-radius: 8px;
}
.section2Support .cardsSupport .cardsSupportIn img {
  padding-top: 20px;
}
.section2Support .cardsSupport .cardsSupportIn p {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section3Support {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(242, 241, 241, 0.6352941176);
  height: 75vh;
  box-shadow: rgba(242, 241, 241, 0.6352941176);
}
.section3Support .section3background {
  background-color: white;
  border-radius: 20px;
  text-align: center;
}
.section3Support .section3background h2 {
  padding-bottom: 20px;
}
.section3Support .section3background img {
  height: 400px;
}
.section3Support .section3background p {
  margin-bottom: 30px;
}

.section4Support {
  width: 100%;
  height: 50vh;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.section4Support .section4div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
}
.section4Support .section4div .section4a {
  background-color: rgba(242, 241, 241, 0.6352941176);
  border-radius: 10px;
  margin-left: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section4Support .section4div .section4a img {
  height: 250px;
}
.section4Support .section4div .section4a h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.section4Support .section4div .section4a p {
  margin-bottom: 20px;
}
.section4Support .section4div .section4a button {
  cursor: pointer;
}
.section4Support .section4div .section4b {
  background-color: rgba(242, 241, 241, 0.6352941176);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section4Support .section4div .section4b img {
  height: 250px;
}
.section4Support .section4div .section4b h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.section4Support .section4div .section4b p {
  margin-bottom: 20px;
}

.section5Support {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section5Support h2 {
  padding-bottom: 15px;
}
.section5Support img {
  height: 50vh;
}

.animate__animated.animate__fadeIn {
  --animate-duration: 1.5s;
}

@media screen and (max-width: 834px) {
  .section1Support img {
    margin-top: 10%;
  }
  .section2Support h1 {
    font-size: 50px;
  }
  .section2Support .cardsSupport {
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    justify-content: center;
  }
  .section2Support .cardsSupport .cardsSupportIn {
    width: 90%;
  }
  .section2Support .cardsSupport .cardsSupportIn img {
    padding-top: 10px;
  }
  .section2Support .cardsSupport .cardsSupportIn p {
    padding-bottom: 20px;
    font-size: 16px;
  }
  .section3Support {
    height: 40vh;
  }
  .section3Support .section3background {
    border-radius: 8px;
  }
  .section3Support .section3background h2 {
    font-size: 30px;
  }
  .section3Support .section3background img {
    width: 75%;
    height: auto;
  }
  .section3Support .section3background p {
    font-size: 16px;
  }
  .section4Support .section4div {
    grid-template-columns: 1fr;
  }
  .section4Support .section4div .section4a {
    border-radius: 8px;
  }
  .section4Support .section4div .section4a img {
    height: 15vh;
    width: 95vw;
  }
  .section4Support .section4div .section4a p {
    font-size: 16px;
  }
  .section4Support .section4div .section4b {
    border-radius: 8px;
  }
  .section4Support .section4div .section4b img {
    height: 25vh;
    width: auto;
  }
  .section4Support .section4div .section4b p {
    font-size: 16px;
    padding: 10px;
  }
  .section5Support {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .section5Support .section5div {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    align-items: center;
  }
  .section5Support .section5div h2 {
    padding: 20px;
    font-size: 35px;
  }
  .section5Support .section5div img {
    width: 100vw;
    height: auto;
  }
  .section5Support .section5div p {
    font-size: 16px;
  }
  .menu-items .menu-list {
    gap: 20px;
  }
}/*# sourceMappingURL=styles.css.map */